-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 14, 2020 at 09:24 AM
-- Server version: 5.6.44-cll-lve
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `deployer_s2ms`
--

-- --------------------------------------------------------

--
-- Table structure for table `assessment`
--

CREATE TABLE `assessment` (
  `assessment_id` int(10) NOT NULL,
  `assessment_no` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner_name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ward_no` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `street_no` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `door_no` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile_no` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_no_2` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_no_3` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `assessment`
--


-- --------------------------------------------------------

--
-- Table structure for table `complaints`
--

CREATE TABLE `complaints` (
  `id` int(10) UNSIGNED NOT NULL,
  `complaint_no` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `complaint_type_id` int(10) UNSIGNED DEFAULT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ward_no` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `street_no` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `door_no` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `shop_id` int(10) DEFAULT NULL,
  `status_id` int(10) DEFAULT '1',
  `SMS` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `complaints`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `complaints_view`
-- (See below for the actual view)
--
CREATE TABLE `complaints_view` (
`id` int(10) unsigned
,`complaint_no` varchar(100)
,`assessment_no` varchar(150)
,`complaint_type_id` int(10)
,`complaint_name` varchar(150)
,`shop_name` varchar(150)
,`shop_no` varchar(25)
,`address` text
,`mobile_no` varchar(255)
,`mobile_no_2` varchar(25)
,`mobile_no_3` varchar(25)
,`ward_no` varchar(150)
,`street_no` varchar(150)
,`door_no` varchar(150)
,`name` varchar(150)
,`sms` varchar(100)
,`description` text
,`status_name` varchar(100)
,`status_id` int(10)
,`complaint_date` varchar(10)
,`complaint_datetime` varchar(19)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `complaint_statuses`
--

CREATE TABLE `complaint_statuses` (
  `status_id` int(10) NOT NULL,
  `status_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `complaint_statuses`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `complaint_table_view`
-- (See below for the actual view)
--
CREATE TABLE `complaint_table_view` (
`id` int(10) unsigned
,`complaint_no` varchar(100)
,`complaint_type_id` int(10)
,`complaint_name` varchar(150)
,`shop_name` varchar(150)
,`shop_no` varchar(25)
,`address` text
,`mobile_no` varchar(255)
,`sms` varchar(100)
,`ward_no` varchar(150)
,`street_no` varchar(150)
,`door_no` varchar(150)
,`name` varchar(150)
,`description` text
,`status_name` varchar(100)
,`status_id` int(10)
,`complaint_date` varchar(10)
,`complaint_datetime` varchar(19)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `counters`
--

CREATE TABLE `counters` (
  `id` int(10) UNSIGNED NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prefix` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `counters`
--


-- --------------------------------------------------------

--
-- Table structure for table `covid19_shop_category`
--

CREATE TABLE `covid19_shop_category` (
  `category_id` int(10) NOT NULL,
  `category_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `covid19_shop_category`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `covid_config_view`
-- (See below for the actual view)
--
CREATE TABLE `covid_config_view` (
`shop_id` int(11)
,`category_id` int(10)
,`shop_name` varchar(150)
,`address` text
,`shop_no` varchar(25)
,`category_name` varchar(150)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `covid_shop`
--

CREATE TABLE `covid_shop` (
  `shop_id` int(11) NOT NULL,
  `category_id` int(10) NOT NULL,
  `shop_name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci,
  `shop_no` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `covid_shop`
--


-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `department_id` int(10) UNSIGNED NOT NULL,
  `department_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `department_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `incoming_sms`
--

CREATE TABLE `incoming_sms` (
  `sms_id` int(11) NOT NULL,
  `mobile_no` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `sms_type` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT 'SMS',
  `message` text CHARACTER SET latin1,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `incoming_sms`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_history`
--

CREATE TABLE `sms_history` (
  `sms_id` int(11) NOT NULL,
  `complaint_no` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `user_type` enum('User','Shop') CHARACTER SET latin1 DEFAULT NULL,
  `category` enum('covid19') CHARACTER SET latin1 DEFAULT NULL,
  `mobile_no` varchar(100) CHARACTER SET latin1 NOT NULL,
  `message` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `sms_history`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sms_history_view`
-- (See below for the actual view)
--
CREATE TABLE `sms_history_view` (
`sms_id` int(11)
,`complaint_no` varchar(150)
,`user_type` enum('User','Shop')
,`category` enum('covid19')
,`mobile_no` varchar(100)
,`message` text
,`sms_date` varchar(10)
,`sms_datetime` varchar(19)
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telephone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extension` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mobile_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT '0',
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `email_signature` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `complaints_view`
--
DROP TABLE IF EXISTS `complaints_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `complaints_view`  AS  select `cmp`.`id` AS `id`,`cmp`.`complaint_no` AS `complaint_no`,`asst`.`assessment_no` AS `assessment_no`,`type`.`category_id` AS `complaint_type_id`,`type`.`category_name` AS `complaint_name`,ifnull(`shop`.`shop_name`,'-') AS `shop_name`,ifnull(`shop`.`shop_no`,'-') AS `shop_no`,ifnull(`shop`.`address`,'-') AS `address`,`cmp`.`mobile_no` AS `mobile_no`,`asst`.`mobile_no_2` AS `mobile_no_2`,`asst`.`mobile_no_3` AS `mobile_no_3`,ifnull(`cmp`.`ward_no`,`asst`.`ward_no`) AS `ward_no`,ifnull(`cmp`.`street_no`,`asst`.`street_no`) AS `street_no`,ifnull(`cmp`.`door_no`,`asst`.`door_no`) AS `door_no`,ifnull(`cmp`.`name`,`asst`.`owner_name`) AS `name`,ifnull(`cmp`.`SMS`,'-') AS `sms`,`cmp`.`description` AS `description`,`sts`.`status_name` AS `status_name`,`cmp`.`status_id` AS `status_id`,date_format(`cmp`.`created_at`,'%Y-%m-%d') AS `complaint_date`,date_format(`cmp`.`created_at`,'%d-%m-%Y %h:%i %p') AS `complaint_datetime`,`cmp`.`created_at` AS `created_at` from ((((`complaints` `cmp` left join `covid19_shop_category` `type` on((`type`.`category_id` = `cmp`.`complaint_type_id`))) left join `complaint_statuses` `sts` on((`sts`.`status_id` = `cmp`.`status_id`))) left join `assessment` `asst` on((`cmp`.`mobile_no` in (`asst`.`mobile_no`,`asst`.`mobile_no_2`,`asst`.`mobile_no_3`)))) left join `covid_shop` `shop` on((`shop`.`shop_id` = `cmp`.`shop_id`))) order by `cmp`.`id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `complaint_table_view`
--
DROP TABLE IF EXISTS `complaint_table_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`efq9nyfkhnvy`@`localhost` SQL SECURITY DEFINER VIEW `complaint_table_view`  AS  select `cmp`.`id` AS `id`,`cmp`.`complaint_no` AS `complaint_no`,`type`.`category_id` AS `complaint_type_id`,`type`.`category_name` AS `complaint_name`,ifnull(`shop`.`shop_name`,'-') AS `shop_name`,ifnull(`shop`.`shop_no`,'-') AS `shop_no`,ifnull(`shop`.`address`,'-') AS `address`,`cmp`.`mobile_no` AS `mobile_no`,ifnull(`cmp`.`SMS`,'-') AS `sms`,`cmp`.`ward_no` AS `ward_no`,`cmp`.`street_no` AS `street_no`,`cmp`.`door_no` AS `door_no`,`cmp`.`name` AS `name`,`cmp`.`description` AS `description`,`sts`.`status_name` AS `status_name`,`cmp`.`status_id` AS `status_id`,date_format(`cmp`.`created_at`,'%d-%m-%Y') AS `complaint_date`,date_format(`cmp`.`created_at`,'%d-%m-%Y %h:%i %p') AS `complaint_datetime`,`cmp`.`created_at` AS `created_at` from (((`complaints` `cmp` left join `covid19_shop_category` `type` on((`type`.`category_id` = `cmp`.`complaint_type_id`))) left join `complaint_statuses` `sts` on((`sts`.`status_id` = `cmp`.`status_id`))) left join `covid_shop` `shop` on((`shop`.`shop_id` = `cmp`.`shop_id`))) order by `cmp`.`id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `covid_config_view`
--
DROP TABLE IF EXISTS `covid_config_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`efq9nyfkhnvy`@`localhost` SQL SECURITY DEFINER VIEW `covid_config_view`  AS  select `config`.`shop_id` AS `shop_id`,`config`.`category_id` AS `category_id`,`config`.`shop_name` AS `shop_name`,`config`.`address` AS `address`,`config`.`shop_no` AS `shop_no`,`cat`.`category_name` AS `category_name`,`config`.`created_at` AS `created_at` from (`covid_shop` `config` left join `covid19_shop_category` `cat` on((`cat`.`category_id` = `config`.`category_id`))) order by `config`.`shop_id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `sms_history_view`
--
DROP TABLE IF EXISTS `sms_history_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sms_history_view`  AS  select `sms_history`.`sms_id` AS `sms_id`,`sms_history`.`complaint_no` AS `complaint_no`,`sms_history`.`user_type` AS `user_type`,`sms_history`.`category` AS `category`,`sms_history`.`mobile_no` AS `mobile_no`,`sms_history`.`message` AS `message`,date_format(`sms_history`.`created_at`,'%d-%m-%Y') AS `sms_date`,date_format(`sms_history`.`created_at`,'%d-%m-%Y %h:%i %p') AS `sms_datetime`,`sms_history`.`updated_at` AS `updated_at` from `sms_history` order by `sms_history`.`sms_id` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assessment`
--
ALTER TABLE `assessment`
  ADD PRIMARY KEY (`assessment_id`);

--
-- Indexes for table `complaints`
--
ALTER TABLE `complaints`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `complaint_statuses`
--
ALTER TABLE `complaint_statuses`
  ADD PRIMARY KEY (`status_id`);

--
-- Indexes for table `counters`
--
ALTER TABLE `counters`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `covid19_shop_category`
--
ALTER TABLE `covid19_shop_category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `covid_shop`
--
ALTER TABLE `covid_shop`
  ADD PRIMARY KEY (`shop_id`);

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`department_id`);

--
-- Indexes for table `incoming_sms`
--
ALTER TABLE `incoming_sms`
  ADD PRIMARY KEY (`sms_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_history`
--
ALTER TABLE `sms_history`
  ADD PRIMARY KEY (`sms_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assessment`
--
ALTER TABLE `assessment`
  MODIFY `assessment_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13019;

--
-- AUTO_INCREMENT for table `complaints`
--
ALTER TABLE `complaints`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `complaint_statuses`
--
ALTER TABLE `complaint_statuses`
  MODIFY `status_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `counters`
--
ALTER TABLE `counters`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `covid19_shop_category`
--
ALTER TABLE `covid19_shop_category`
  MODIFY `category_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `covid_shop`
--
ALTER TABLE `covid_shop`
  MODIFY `shop_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `departments`
--
ALTER TABLE `departments`
  MODIFY `department_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `incoming_sms`
--
ALTER TABLE `incoming_sms`
  MODIFY `sms_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `sms_history`
--
ALTER TABLE `sms_history`
  MODIFY `sms_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=158;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
